# BidverseSample

./: .gitignore
bidverse-frontend(2)/: README.md  nbactions.xml  pom.xml
bidverse-frontend(2)/src/com/mycompany/bidverse/: ApiClient.java  AuthService.java  BidderRegisterPage.java  BidderService.java  BidverseIntroPanel.java  GradientPanel.java  LoginPage.java  Main.java  MainFrame.java  ProfileSelectionPage.java  SellerRegisterPage.java  SellerService.java  Theme.java
bidverse-frontend(2)/src/com/mycompany/bidverse/client/: BidderDashboard.java  BidverseAPIClient.java
bidverse-frontend(2)/src/com/mycompany/bidverse/client/dto/: AuctionItemDto.java  BidDto.java  BidderDto.java
bidverse-frontend(2)/src/main/java/com/mycompany/bidverse/: ApiClient.java  AuthService.java  BackendClient.java  BidderRegisterPage.java  BidderService.java  BidverseIntroPanel.java  CreateBidWin.java  GradientPanel.java  LoginPage.java  Main.java  MainFrame.java  ProfileSelectionPage.java  SellerCurrentBids.java  SellerHome.java  SellerPastBids.java  SellerProfile.java  SellerRegisterPage.java  SellerService.java  Theme.java
bidverse-frontend(2)/src/main/java/com/mycompany/bidverse/client/: BidderDashboard.java  BidverseAPIClient.java
bidverse-frontend(2)/src/main/java/com/mycompany/bidverse/client/dto/: AuctionItemDto.java  BidDto.java  BidderDto.java  ImagesDto.java
